a01-003u-06-07 -> ['puts', 'put'] 
a01-049x-09-05 -> ['ne', 'he'] 
a01-091u-02-01 -> ['whrps', 'whips'] 
a01-102-04-10 -> ['we', 'We'] 
a01-026-04-01 -> ['boycolted', 'boycotted'] 
a01-003-01-06 -> ['likals', 'likely'] 
a01-038x-04-05 -> ['Cease', 'cease'] 
a01-107u-05-04 -> ['bter', 'Interrupted'] 
a01-072x-01-04 -> ['Ademauer', "Adenauer's"] 
a01-049-04-01 -> ['Senake', 'Senate'] 
a01-132u-08-03 -> ['on', 'in'] 
a01-122u-09-06 -> [',', 'be'] 
a01-049-05-04 -> ['.', '-'] 
a01-011u-09-04 -> ['poncy', 'policy'] 
a01-122-07-00 -> ['affleurence', 'affluence'] 
a01-072u-07-03 -> ['"o', 'run'] 
