
 ===================== NUMERIC LIST =========================================
[ERR1] 18, -> 18
[OK] 2 -> 2
[OK] 68 -> 68
[OK] 06 -> 06
[OK] 31 -> 31
[OK] 45 -> 45
[OK] 74,550 -> 74,550
[ERR6] 000196 -> OOIPl
[ERR1] 139800 -> 139,800
[ERR3] 647 -> B6BN
[ERR2] 4,800 -> #,500
[OK] 932,000 -> 932,000
[ERR1] 2018 -> 201s
[ERR1] 2 -> 3
[ERR2] 4,000 -> #000
[OK] 252 -> 252
[OK] 27 -> 27
[ERR2] 12,140.19 -> 12,14010
[ERR3] 19,020.41 -> 1402041
[OK] 331 -> 331
[OK] 2 -> 2
[ERR1] 6 -> G
[OK] 25 -> 25
[ERR4] 570495 -> S764015
[ERR1] 48 -> L8
[ERR3] 64,950 -> 67050
[OK] 23 -> 23
[ERR2] 46,600 -> 466500
[ERR1] 6 -> E
[ERR1] 6 -> b
[ERR1] 6 -> ,
[ERR1] 6 -> b
[ERR2] 736,700 -> 136700
[ERR2] 223,050 -> 223-850
[ERR1] 30 -> B0
[OK] 252 -> 252
[OK] 45 -> 45
[ERR1] 5 -> s
[ERR2] 4,000 -> #000
[OK] 2018 -> 2018
[OK] 92 -> 92
[OK] 101080 -> 101080
[OK] 18 -> 18
[OK] 42 -> 42
[OK] 8 -> 8
[OK] 01 -> 01
[OK] 17,750 -> 17,750
[ERR2] 310490 -> 3104D
[ERR2] 38,400 -> 38100
[ERR5] 01 -> COONG
[OK] 03 -> 03
[OK] 5 -> 5
[OK] 1,000 -> 1,000
[ERR1] 5 -> J

 ===================== WORD LIST ====================================
[ERR4] Asia -> Hn
[ERR6] Crescent -> Ouunt
[ERR4] hundred -> tunlnd
[OK] MAY -> MAY
[ERR3] FOO -> foo
[ERR3] Sept -> S997
[ERR2] Cote -> Cok
[OK] HOW -> HOW
[ERR5] SINGAPORE -> SIHCTPHE
[ERR2] RICHARD -> RICHAER
[OK] ANTHONY -> ANTHONY
[ERR3] Ming -> 1i
[ERR3] DEC -> OCE
[ERR2] nine -> Ain
[OK] AVE -> AVE
[ERR4] STREET -> SI8FEY
[ERR4] WEE -> LAYL
[OK] Li -> Li
[ERR4] VICTORIA -> LCY0RIA
[ERR1] CASH -> CHSH
[ERR3] ENG -> CE
[ERR2] LAW -> LHN
[ERR1] LIP -> LI
[OK] and -> and
[ERR1] thousand -> thourand
[OK] SING -> SING
[ERR7] CORPORATION -> COHORVD
[ERR1] Chen -> chen
[ERR3] NORTH -> NONY
[ERR1] Kevin -> Fevin
[ERR3] LAKESIDE -> LAREB1DE
[ERR4] April -> fort
[ERR2] forty -> forl
[ERR4] Singapore -> Sn7ore
[ERR4] VICTORIA -> MCY0RIA
[ERR3] Rd -> Fel
[ERR2] ROWENA -> KOUENA
[ERR2] Sin -> JIn
[ERR5] DEBORAH -> ppOR
[ERR2] Central -> centraT
[ERR2] LI -> LUN
[ERR1] Forty -> Korty
[ERR2] Fan -> Bon
[ERR1] Ltd -> Lt
[OK] AVE -> AVE
[ERR2] Rd -> tt
[ERR2] four -> toar
[ERR3] CHOW -> THOIN
[ERR3] Ave -> TUE
[ERR3] HUB -> tD
[ERR6] Citibank -> CiAG
[ERR3] SERENE -> SBEYE
[OK] NORTH -> NORTH
[ERR3] HOCK -> H0lk
[ERR1] d -> s

 ===================== ADDRESS LIST ====================================
[ERR9] Mingquan) -> AINDAUAN
[ERR2] (Chen -> Cchen
[ERR3] #13- -> H12
[ERR1] #09-15A -> #09-1A
[ERR2] (YU -> CU
[ERR2] #18-265 -> #1-26
[ERR2] #36-103 -> #20-103
[ERR6] (LIANG -> mnly
[ERR1] #03-03 -> #03-05
[OK] #09-310 -> #09-310
[OK] #09-310 -> #09-310

 ===================== ASIAN LIST ====================================
[ERR2] ZHANG -> ZHMNE
[ERR1] Qing -> aing
[ERR5] BLK -> 14405
[ERR1] ZHENG -> RHENG
[OK] KANG -> KANG
[ERR6] CHOONG -> 0
[ERR3] AJAY -> ASML
[OK] KANG -> KANG
[ERR4] AILEN -> AUY
[ERR3] MEI -> N
[ERR3] KAUR -> LAn
[ERR2] BLK -> BUE
[ERR6] Gayathri -> bugatin
[ERR4] TELOK -> TwIok
[OK] LIM -> LIM
[ERR1] GOH -> BOH
[ERR4] RATANESH -> RNANE
[ERR4] Kandaswamy -> KandesRan
[OK] CHU -> CHU
[ERR5] Ang -> AnSnotD
[ERR3] SOH -> 507
[ERR2] FU -> PY
[ERR1] WAI -> WHI
[ERR3] Katong -> Katay
[OK] ZHANG -> ZHANG
[ERR3] BLK -> FUE
[ERR3] yao -> joD
[OK] PUAY -> PUAY
[OK] CHU -> CHU
[ERR3] Huttons -> Htt0rs
[ERR2] KANG -> LANE
[OK] KAH -> KAH
[ERR2] TECK -> TEd
[ERR2] Gek -> Bet
[ERR3] HDB -> 4O8
[ERR1] KUEN -> KLEN
[ERR2] YING -> HIN8
[ERR3] Boey -> BOCH
[ERR3] Meikui -> MeIKUi
[ERR4] PUNGGOL -> PLAGRDL
[ERR2] Pte -> 9t0
[OK] HOON -> HOON
[ERR2] THAM -> TH
[ERR2] SHING -> SNG
[ERR9] SCB -> S(5-509500
[OK] TEIK -> TEIK
[ERR3] BLANGAH -> 8LAN68H
[ERR2] ANG -> Al
[ERR2] Shawa -> Thawn
[OK] CHOA -> CHOA
[ERR4] XIAOXU -> TIOKN
[OK] LOK -> LOK
[OK] NEO -> NEO
[ERR2] CHOA -> LHON
[ERR1] KHENG -> KHEN
[ERR5] Tanjong -> Targart
[ERR3] SERANGOON -> SRAONGPON
[OK] ANG -> ANG
[ERR3] SIAW -> BI9U
[OK] BLK -> BLK
[ERR4] XIAOXU -> HINOEN

 ===================== OTHERS LIST ====================================
[ERR1] BV162 -> B1162
[ERR3] L300889K -> 130088991
[OK] 06-01 -> 06-01
[ERR2] 88FS0224 -> 88850224
[ERR2] F1 -> Y
[ERR3] NVO46 -> N04G

 ===================== CER ====================================

[INFO] Numeric CER = 0.30% 	| Num = 54
[INFO] Word CER = 132.00% 	| Num = 55
[INFO] NRIC CER = 0.21% 	| Num = 24
[INFO] Address CER = 0.41% 	| Num = 11
[INFO] Asian CER = 0.51% 	| Num = 61
[INFO] Others CER = 0.33% 	| Num = 6

 ===================== NUMERIC LIST =========================================
[OK] 42 -> 42
[OK] 31 -> 31
[ERR1] 6 -> b
[ERR1] 48 -> L8
[ERR1] 139800 -> 139,800
[OK] 252 -> 252
[ERR2] 12,140.19 -> 12,14010
[ERR6] 000196 -> OOIPl
[ERR2] 223,050 -> 223-850
[OK] 5 -> 5
[ERR1] 18, -> 18
[OK] 932,000 -> 932,000
[ERR1] 5 -> s
[ERR3] 647 -> B6BN
[ERR4] 64,950 -> S7050
[OK] 8 -> 8
[OK] 45 -> 45
[ERR1] 6 -> b
[OK] 92 -> 92
[OK] 45 -> 45
[ERR1] 6 -> E
[ERR1] 1,000 -> 11,000
[OK] 18 -> 18
[ERR2] 4,000 -> #000
[OK] 03 -> 03
[ERR1] 2018 -> 201s
[OK] 25 -> 25
[OK] 331 -> 331
[OK] 06 -> 06
[ERR1] 5 -> J
[OK] 2018 -> 2018
[ERR3] 19,020.41 -> 1402041
[ERR1] 6 -> ,
[ERR2] 4,000 -> #000
[OK] 17,750 -> 17,750
[ERR2] 4,800 -> #,500
[OK] 252 -> 252
[OK] 2 -> 2
[OK] 68 -> 68
[ERR2] 38,400 -> 3800
[ERR2] 310490 -> 3104D
[ERR5] 01 -> COONG
[ERR2] 736,700 -> 136700
[OK] 23 -> 23
[OK] 01 -> 01
[OK] 2 -> 2
[OK] 27 -> 27
[OK] 101080 -> 101080
[ERR1] 6 -> G
[ERR1] 2 -> 3
[ERR1] 74,550 -> T4,550
[ERR4] 570495 -> S76401
[ERR2] 46,600 -> 466500
[ERR1] 30 -> B0

 ===================== WORD LIST ====================================
[OK] ANTHONY -> ANTHONY
[OK] Li -> Li
[ERR2] RICHARD -> RICHAER
[ERR6] Crescent -> Ouunt
[OK] AVE -> AVE
[ERR1] Chen -> chen
[ERR4] VICTORIA -> LCY0RIA
[OK] MAY -> MAY
[ERR1] d -> s
[ERR4] STREET -> SI8FEY
[ERR5] DEBORAH -> ppOR
[ERR2] ROWENA -> KOUENA
[ERR2] LI -> LUN
[ERR4] WEE -> LAYL
[ERR1] Ltd -> Lt
[OK] SING -> SING
[ERR3] FOO -> foo
[ERR5] SINGAPORE -> SIHCTPHE
[ERR3] LAKESIDE -> LAREB1DE
[ERR3] Rd -> Fel
[ERR1] Kevin -> Fevin
[ERR2] Sin -> JIn
[ERR3] CHOW -> THOIN
[ERR3] ENG -> CE
[OK] HOW -> HOW
[ERR3] NORTH -> NON
[ERR2] Cote -> Cok
[ERR2] forty -> forl
[ERR1] CASH -> CHSH
[ERR4] hundred -> tunlnd
[ERR3] DEC -> OCE
[ERR7] CORPORATION -> COHORVD
[ERR2] Rd -> tt
[ERR3] Ave -> TUE
[ERR2] Forty -> Kort
[ERR1] LIP -> LI
[ERR1] thousand -> thourand
[ERR4] April -> fort
[ERR2] Fan -> Bon
[OK] AVE -> AVE
[ERR3] HUB -> tD
[ERR3] SERENE -> SBEYE
[ERR4] Singapore -> Sn7ore
[OK] NORTH -> NORTH
[ERR3] Sept -> S997
[ERR4] VICTORIA -> MCY0RIA
[ERR2] four -> toar
[ERR2] Central -> centraT
[ERR2] LAW -> LHN
[ERR7] Citibank -> CAG
[ERR3] Ming -> 1ii
[ERR3] HOCK -> H0lk
[ERR4] Asia -> Hn
[ERR2] nine -> Ain
[OK] and -> and

 ===================== ADDRESS LIST ====================================
[ERR9] Mingquan) -> AINDAUAN
[ERR2] (Chen -> Cchen
[ERR2] #18-265 -> #1-26
[ERR1] #09-15A -> #09-1A
[ERR2] (YU -> CU
[ERR2] #36-103 -> #20-103
[OK] #09-310 -> #09-310
[OK] #09-310 -> #09-310
[ERR3] #13- -> H12
[ERR6] (LIANG -> mnly
[ERR1] #03-03 -> #03-05

 ===================== ASIAN LIST ====================================
[ERR4] SOH -> 5017
[OK] KAH -> KAH
[ERR4] PUNGGOL -> PLAGRDL
[ERR5] BLK -> 14405
[ERR4] Kandaswamy -> KandesRan
[OK] CHU -> CHU
[ERR3] SERANGOON -> SRAONGON
[OK] TEIK -> TEIK
[ERR1] ZHENG -> RHENG
[OK] LIM -> LIM
[ERR2] Gek -> Bet
[ERR2] BLK -> BUE
[ERR4] XIAOXU -> HINOEN
[ERR2] CHOA -> LHON
[ERR1] WAI -> WHI
[ERR3] Katong -> Katay
[ERR3] yao -> joD
[ERR4] AILEN -> AUY
[ERR4] TELOK -> TwIok
[ERR2] KANG -> LANE
[ERR3] SIAW -> BI9U
[ERR2] TECK -> TEd
[ERR3] KAUR -> LAn
[ERR2] FU -> PY
[OK] PUAY -> PUAY
[ERR2] ANG -> Al
[ERR3] AJAY -> ASML
[ERR9] SCB -> S(5-509500
[ERR2] ZHANG -> ZHMNE
[ERR3] HDB -> 4O8
[OK] ZHANG -> ZHANG
[ERR2] Shawa -> Thawn
[OK] CHOA -> CHOA
[ERR3] BLK -> FUE
[ERR3] BLANGAH -> 8LAN68H
[OK] KANG -> KANG
[ERR4] XIAOXU -> TIOKN
[OK] ANG -> ANG
[ERR4] RATANESH -> RNANE
[ERR1] GOH -> BOH
[OK] HOON -> HOON
[OK] BLK -> BLK
[ERR3] MEI -> N
[ERR2] SHING -> SNG
[ERR1] KUEN -> KLEN
[ERR6] Gayathri -> bugatin
[ERR2] Pte -> 9t0
[ERR3] Boey -> BOCH
[OK] CHU -> CHU
[ERR1] KHENG -> KHEN
[OK] KANG -> KANG
[ERR1] Qing -> aing
[ERR2] THAM -> TH
[OK] NEO -> NEO
[OK] LOK -> LOK
[ERR5] Tanjong -> Tagart
[ERR3] Meikui -> MeIKUi
[ERR6] CHOONG -> 0
[ERR5] Ang -> AnSnotD
[ERR2] YING -> HIN8
[ERR3] Huttons -> Htt0rs

 ===================== OTHERS LIST ====================================
[ERR2] F1 -> Y
[ERR3] NVO46 -> N04G
[ERR2] 88FS0224 -> 88850224
[ERR1] BV162 -> B1162
[ERR3] L300889K -> 130088991
[OK] 06-01 -> 06-01

 ===================== CER ====================================

[INFO] Numeric CER = 0.31% 	| Num = 54
[INFO] Word CER = 0.51% 	| Num = 55
[INFO] NRIC CER = 0.21% 	| Num = 24
[INFO] Address CER = 0.41% 	| Num = 11
[INFO] Asian CER = 0.52% 	| Num = 61
[INFO] Others CER = 0.33% 	| Num = 6
