
 ===================== NUMERIC LIST =========================================
[OK] 25 -> 25
[ERR1] 03 -> 0I
[OK] 101080 -> 101080
[OK] 4,000 -> 4,000
[OK] 38,400 -> 38,400
[ERR1] 46,600 -> 46600
[ERR1] 2018 -> 201s
[ERR2] 4,800 -> 11,800
[OK] 1,000 -> 1,000
[OK] 2 -> 2
[OK] 2 -> 2
[OK] 6 -> 6
[ERR3] 310490 -> 31D489D
[ERR1] 42 -> 4-
[ERR3] 64,950 -> 67a50
[ERR1] 405 -> 4058
[ERR5] 000196 -> 0oolgk
[ERR1] 6 -> ,
[OK] 45 -> 45
[ERR1] 12,140.19 -> 12,140,19
[OK] 252 -> 252
[ERR1] 139800 -> 139,800
[ERR2] 06 -> Ok
[OK] 932,000 -> 932,000
[OK] 5 -> 5
[ERR1] 01 -> 0t
[ERR3] 570495 -> S7040t
[OK] 18 -> 18
[OK] 8 -> 8
[OK] 18, -> 18,
[OK] 252 -> 252
[OK] 2 -> 2
[ERR1] 74,550 -> 74,558
[OK] 31 -> 31
[ERR1] 6 -> B
[ERR1] 736,700 -> #36,700
[ERR1] 6 -> b
[OK] 6 -> 6
[ERR1] 19,020.41 -> 19020.41
[OK] 92 -> 92
[ERR1] 30 -> 20
[ERR1] 2018 -> 2015
[OK] 01 -> 01
[OK] 331 -> 331
[OK] 5 -> 5
[OK] 68 -> 68
[OK] 23 -> 23
[ERR1] 17,750 -> 17,760
[ERR1] 223,050 -> 223,550
[OK] 27 -> 27
[OK] 4,000 -> 4,000
[ERR1] 48 -> L8
[OK] 45 -> 45
[ERR3] 647 -> B6BA

 ===================== WORD LIST ====================================
[OK] AVE -> AVE
[ERR1] hundred -> hundrnd
[OK] MAY -> MAY
[ERR2] Rd -> fe
[ERR1] Ltd -> LtU
[OK] HOCK -> HOCK
[ERR1] CASH -> CHSH
[OK] HUB -> HUB
[ERR1] Cote -> Cole
[ERR5] SINGAPORE -> SIXGA
[ERR1] VICTORIA -> VIC7ORIA
[OK] four -> four
[ERR1] DEC -> DEE
[ERR5] CORPORATION -> CRIORA3LN
[ERR1] NORTH -> NOTH
[OK] d -> d
[ERR2] LAKESIDE -> LARESiDE
[ERR3] Asia -> Aon
[ERR3] April -> Anl
[OK] HOW -> HOW
[ERR3] Ming -> 11,g
[OK] Sin -> Sin
[ERR1] STREET -> SIREET
[OK] ANTHONY -> ANTHONY
[ERR1] Fan -> Kan
[ERR3] Forty -> Koct
[ERR2] ENG -> EOK
[ERR2] Singapore -> Signpore
[ERR2] CHOW -> HON
[OK] AVE -> AVE
[ERR4] Citibank -> CiVnk
[OK] NORTH -> NORTH
[OK] SING -> SING
[ERR2] forty -> fonly
[ERR6] Crescent -> Buunt
[ERR2] Li -> 11
[ERR4] SERENE -> TpANE
[ERR3] nine -> Miwo
[ERR3] VICTORIA -> ViC70RIA
[ERR1] thousand -> thouzand
[ERR2] Rd -> hU
[ERR3] RICHARD -> RICHtHeD
[OK] LIP -> LIP
[ERR1] Chen -> chen
[ERR1] and -> ans
[ERR3] WEE -> wAm
[ERR1] ROWENA -> ROUENA
[ERR1] Sept -> S0pt
[ERR2] Ave -> TUe
[ERR3] FOO -> f00
[ERR1] LAW -> LAN
[ERR6] DEBORAH -> Opot
[ERR1] Kevin -> kevin

 ===================== ADDRESS LIST ====================================
[ERR3] LIJUN) -> LIsUII
[OK] #03-03 -> #03-03
[ERR1] #09-15A -> #09-V5A
[OK] #13- -> #13-
[ERR3] Mingquan) -> Minganang
[ERR2] (YU -> CtU
[ERR2] (Chen -> chen
[OK] #09-310 -> #09-310
[ERR5] (LIANG -> CVANly
[ERR2] #18-265 -> #/5-265
[ERR2] #36-103 -> #20-103
[OK] #09-310 -> #09-310

 ===================== ASIAN LIST ====================================
[ERR1] ZHANG -> ZHMNG
[ERR1] THAM -> THAN
[ERR3] AJAY -> NAI
[ERR2] AILEN -> AIL
[ERR1] SOH -> sOH
[ERR2] KUEN -> RUIEN
[ERR2] HDB -> HR
[ERR4] XIAOXU -> LIForU
[ERR1] MEI -> ME7
[ERR1] HOON -> AHOON
[ERR2] Gek -> Lak
[ERR2] Shawa -> shava
[ERR1] SERANGOON -> SEAANGOON
[ERR4] TECK -> Tndey
[ERR4] Tanjong -> TCngaNg
[OK] CHU -> CHU
[ERR3] TELOK -> TAIOk
[OK] ANG -> ANG
[ERR5] Gayathri -> bagalhn
[ERR1] ZHANG -> ZHANE
[OK] LOK -> LOK
[ERR1] FU -> fU
[ERR3] Katong -> talony
[OK] CHOA -> CHOA
[ERR3] XIAOXU -> LIAorU
[ERR3] yao -> 200
[OK] BLK -> BLK
[OK] WAI -> WAI
[ERR3] CHOONG -> CoaNG
[OK] KAH -> KAH
[OK] BLK -> BLK
[OK] CHOA -> CHOA
[OK] KHENG -> KHENG
[ERR1] ANG -> AN
[ERR1] YING -> YINE
[ERR1] SIAW -> SIAN
[OK] SCB -> SCB
[ERR4] Huttons -> Hnlos
[OK] LIM -> LIM
[ERR1] BLK -> BUK
[ERR3] Qing -> Ciy
[ERR1] TEIK -> TEIX
[ERR3] Boey -> D0eN
[OK] NEO -> NEO
[OK] KANG -> KANG
[ERR1] ZHENG -> RHENG
[ERR1] Pte -> Ple
[OK] KANG -> KANG
[ERR1] GOH -> COH
[OK] CHU -> CHU
[ERR3] Kandaswamy -> handasuany
[ERR1] KANG -> CANG
[ERR6] BLANGAH -> SIAHLt
[ERR3] KAUR -> KanP
[ERR2] Kio -> Mis
[ERR2] RATANESH -> RATANH
[ERR5] PUNGGOL -> PUIDvTE
[ERR1] SHING -> SHNG
[ERR1] Meikui -> Meiki
[OK] PUAY -> PUAY

 ===================== OTHERS LIST ====================================
[ERR2] F1 -> fI
[ERR3] 88FS0224 -> 8865022Y
[OK] 06-01 -> 06-01
[ERR4] Central3 -> ceAtraI
[ERR1] NVO46 -> NVO4G
[ERR2] BV162 -> B116.2
[ERR2] L300889K -> L3008899X

 ===================== CER ====================================

[INFO] Numeric CER = 21.28% 	| Num = 54
[INFO] Word CER = 36.11% 	| Num = 53
[INFO] NRIC CER = 17.56% 	| Num = 24
[INFO] Address CER = 27.03% 	| Num = 12
[INFO] Asian CER = 35.71% 	| Num = 60
[INFO] Others CER = 34.15% 	| Num = 7
