 ===================== NUMERIC LIST =========================================
[OK] 4,000 -> 4,000
[ERR3] 570495 -> S7040t
[OK] 101080 -> 101080
[OK] 932,000 -> 932,000
[OK] 252 -> 252
[ERR2] 06 -> Ok
[ERR1] 223,050 -> 223,550
[OK] 8 -> 8
[OK] 1,000 -> 1,000
[OK] 31 -> 31
[ERR1] 46,600 -> 46600
[OK] 6 -> 6
[ERR1] 736,700 -> #36,700
[ERR1] 74,550 -> 74,558
[ERR1] 12,140.19 -> 12,140,19
[OK] 45 -> 45
[OK] 2 -> 2
[OK] 25 -> 25
[ERR1] 6 -> B
[OK] 38,400 -> 38,400
[ERR2] 4,800 -> 11,800
[OK] 4,000 -> 4,000
[ERR1] 19,020.41 -> 19020.41
[ERR5] 01 -> CoaNG
[ERR1] 30 -> 20
[ERR1] 2018 -> 2015
[ERR1] 139800 -> 139,800
[OK] 45 -> 45
[ERR1] 6 -> ,
[ERR3] 64,950 -> 67a50
[OK] 18, -> 18,
[ERR1] 2018 -> 201s
[ERR3] 310490 -> 31D489D
[OK] 23 -> 23
[OK] 331 -> 331
[OK] 2 -> 2
[ERR1] 48 -> L8
[ERR1] 6 -> b
[ERR5] 000196 -> 0oolgk
[OK] 27 -> 27
[ERR1] 17,750 -> 17,760
[OK] 68 -> 68
[OK] 5 -> 5
[ERR1] 42 -> 4-
[OK] 92 -> 92
[OK] 252 -> 252
[ERR3] 647 -> B6BA
[OK] 18 -> 18
[OK] 2 -> 2
[ERR1] 6 -> C6
[ERR1] 03 -> 0I
[OK] 01 -> 01
[OK] 5 -> 5

 ===================== WORD LIST ====================================
[ERR1] CASH -> CHSH
[OK] SING -> SING
[OK] NORTH -> NORTH
[OK] four -> four
[ERR2] Singapore -> Signpore
[ERR1] thousand -> thouzand
[OK] MAY -> MAY
[ERR2] hundred -> hiundrnd
[ERR1] Ltd -> LtU
[ERR1] DEC -> DEE
[ERR1] Cote -> Cole
[OK] d -> d
[ERR3] VICTORIA -> ViIC70RIA
[ERR2] Ave -> TUe
[OK] Sin -> Sin
[ERR1] ROWENA -> ROUENA
[OK] ANTHONY -> ANTHONY
[ERR2] forty -> fonly
[ERR2] LAKESIDE -> LARESiDE
[ERR1] Sept -> S0pt
[ERR2] Rd -> hU
[ERR6] Crescent -> Buunt
[OK] AVE -> AVE
[ERR1] Fan -> Kan
[ERR1] VICTORIA -> VIC7ORIA
[ERR6] DEBORAH -> Opot
[ERR1] Chen -> chen
[ERR1] STREET -> SIREET
[ERR2] April -> Anrl
[OK] HOCK -> HOCK
[ERR1] Kevin -> kevin
[ERR2] CHOW -> HON
[ERR3] nine -> Miwo
[ERR5] SINGAPORE -> SIXGA
[OK] HOW -> HOW
[OK] AVE -> AVE
[ERR3] FOO -> f00
[ERR1] and -> ans
[ERR2] Li -> 11
[ERR4] LI -> LIsUII
[ERR2] ENG -> EOK
[ERR3] Central -> ceAtraI
[ERR2] Rd -> fe
[ERR4] SERENE -> TpANE
[ERR2] RICHARD -> RICHtHD
[ERR1] LAW -> LAN
[ERR3] WEE -> WwAm
[ERR1] NORTH -> NOTH
[ERR3] Asia -> Aon
[OK] LIP -> LIP
[OK] HUB -> HUB
[ERR3] Forty -> Koct
[ERR3] Ming -> 11,g
[ERR5] CORPORATION -> CRIORA3LN
[ERR3] Citibank -> CiVank

 ===================== ADDRESS LIST ====================================
[OK] #03-03 -> #03-03
[ERR2] (YU -> CtU
[OK] #13- -> #13-
[OK] #09-310 -> #09-310
[ERR1] #09-15A -> #09-V5A
[ERR5] (LIANG -> CVANly
[ERR2] #18-265 -> #/5-265
[ERR2] #36-103 -> #20-103
[ERR3] Mingquan) -> Minganang
[ERR2] (Chen -> chen
[OK] #09-310 -> #09-310

 ===================== ASIAN LIST ====================================
[ERR3] TELOK -> TAIOk
[OK] CHOA -> CHOA
[ERR1] FU -> fU
[OK] CHOA -> CHOA
[OK] KHENG -> KHENG
[ERR2] SOH -> soOH
[OK] KAH -> KAH
[OK] WAI -> WAI
[ERR6] BLANGAH -> SIAHLt
[OK] KANG -> KANG
[ERR3] Kandaswamy -> handasuany
[ERR2] RATANESH -> RATANH
[ERR1] ZHANG -> ZHMNG
[ERR5] PUNGGOL -> PUIDvTE
[ERR2] Gek -> Lak
[ERR1] HOON -> AHOON
[ERR7] SCB -> S(309600
[ERR4] Huttons -> Hnlos
[OK] ANG -> ANG
[ERR3] AJAY -> NAI
[ERR1] YING -> YINE
[ERR2] KUEN -> RUIEN
[ERR2] Shawa -> shava
[OK] CHU -> CHU
[ERR2] Qing -> Ciny
[ERR6] CHOONG -> 0t
[ERR1] MEI -> ME7
[ERR3] Boey -> D0eN
[ERR3] XIAOXU -> LIAorU
[OK] LOK -> LOK
[ERR1] SHING -> SHNG
[ERR1] SIAW -> SIAN
[ERR1] GOH -> COH
[OK] KANG -> KANG
[OK] BLK -> BLK
[ERR2] HDB -> HR
[ERR4] XIAOXU -> LIiFoU
[OK] NEO -> NEO
[ERR3] Katong -> talony
[ERR2] AILEN -> AIL
[ERR1] ZHENG -> RHENG
[ERR1] BLK -> BUK
[OK] PUAY -> PUAY
[ERR4] TECK -> Tndey
[ERR3] KAUR -> KanP
[ERR1] TEIK -> TEIX
[ERR6] Ang -> AMaMoRD
[ERR5] BLK -> 71705
[ERR2] Meikui -> Meiks
[ERR1] THAM -> THAN
[ERR1] ANG -> AN
[ERR1] ZHANG -> ZHANE
[ERR1] Pte -> Ple
[ERR1] KANG -> CANG
[OK] LIM -> LIM
[ERR5] Gayathri -> bagalhn
[OK] BLK -> BLK
[OK] CHU -> CHU
[ERR4] Tanjong -> TCngaNg
[ERR1] SERANGOON -> SEAANGOON
[ERR3] yao -> 200

 ===================== OTHERS LIST ====================================
[ERR1] NVO46 -> NVO4G
[ERR3] 88FS0224 -> 8865022Y
[ERR2] BV162 -> B116.2
[ERR2] L300889K -> L3008899X
[OK] 06-01 -> 06-01
[ERR2] F1 -> fI

 ===================== CER ====================================

[INFO] Numeric CER = 23.78% 	| Num = 53
[INFO] Word CER = 36.78% 	| Num = 55
[INFO] NRIC CER = 18.05% 	| Num = 24
[INFO] Address CER = 25.00% 	| Num = 11
[INFO] Asian CER = 42.75% 	| Num = 61
[INFO] Others CER = 30.30% 	| Num = 6
