
 ===================== NUMERIC LIST =========================================
[ERR1] 30 -> S0
[OK] 23 -> 23
[OK] 5 -> 5
[ERR1] 5 -> D
[ERR1] 45 -> 25
[ERR1] 2 -> s
[OK] 92 -> 92
[OK] 252 -> 252
[OK] 74,550 -> 74,550
[OK] 6 -> 6
[ERR2] 17,750 -> 1750
[ERR3] 570495 -> S70408
[ERR1] 01 -> 0
[ERR1] 223,050 -> 223,550
[OK] 932,000 -> 932,000
[ERR1] 18, -> 18.
[ERR1] 4,000 -> 1,000
[ERR2] 46,600 -> H6600
[ERR1] 6 -> Y
[OK] 03 -> 03
[ERR7] 01 -> CHoanly
[ERR1] 68 -> B8
[ERR1] 38,400 -> 38400
[ERR1] 06 -> O6
[ERR1] 25 -> 55
[ERR5] 310490 -> JNON49D
[ERR5] 12,140.19 -> 121//0,10
[ERR1] 48 -> Y8
[ERR3] 4,800 -> 11,s00
[ERR2] 736,700 -> 136,00
[ERR2] 31 -> 5
[ERR1] 139800 -> 139,800
[ERR1] 2018 -> 20i8
[ERR1] 2018 -> 2015
[OK] 2 -> 2
[ERR3] 64,950 -> 62050
[OK] 2 -> 2
[ERR3] 647 -> B689
[ERR1] 8 -> B
[ERR2] 19,020.41 -> 19020,41
[ERR4] 000196 -> 00lgl
[OK] 18 -> 18
[OK] 1,000 -> 1,000
[ERR1] 331 -> 33
[ERR1] 6 -> "
[ERR1] 45 -> A5
[OK] 27 -> 27
[ERR1] 4,000 -> 2,000
[ERR1] 42 -> #2
[ERR1] 252 -> 552
[ERR1] 6 -> B
[OK] 101080 -> 101080
[ERR1] 6 -> b

 ===================== WORD LIST ====================================
[ERR1] and -> ard
[ERR4] STREET -> SIDE
[ERR7] RICHARD -> PcHtiws
[ERR4] LI -> aiss
[ERR1] Chen -> chen
[ERR1] LAW -> LAN
[ERR1] Kevin -> Levin
[ERR3] HOCK -> Hork
[ERR2] thousand -> thourard
[ERR3] VICTORIA -> VIc70RIA
[ERR3] FOO -> 200
[ERR1] NORTH -> NORTY
[OK] four -> four
[ERR3] Ave -> Jiw
[ERR2] VICTORIA -> VIC0RIA
[ERR3] Sin -> s
[OK] AVE -> AVE
[ERR1] Fan -> Pan
[ERR4] Ming -> TIIY
[ERR1] Li -> Lr
[ERR1] Ltd -> Lfd
[ERR6] Crescent -> buunt
[ERR4] CORPORATION -> CRAORAON
[ERR1] CHOW -> CHON
[ERR7] Citibank -> CNLG
[ERR1] ROWENA -> ROUENA
[ERR4] April -> lanl
[ERR3] nine -> iiwo
[ERR2] Rd -> AU
[ERR2] Cote -> Cdle
[ERR1] LIP -> LIs
[ERR1] d -> "
[ERR1] LAKESIDE -> LAEESIDE
[ERR2] Forty -> Fonts
[ERR2] WEE -> WAM
[OK] ANTHONY -> ANTHONY
[ERR7] DEBORAH -> oosont
[ERR3] NORTH -> NONNN
[OK] MAY -> MAY
[ERR1] HOW -> HOw
[ERR4] SING -> Siver
[ERR3] SERENE -> SSANE
[ERR2] HUB -> AUD
[ERR1] CASH -> CASN
[OK] AVE -> AVE
[ERR1] Rd -> 2d
[ERR2] forty -> foly
[ERR4] Asia -> Hor
[ERR2] DEC -> OBC
[ERR3] Central -> cenbra
[ERR6] SINGAPORE -> SIHCAD
[ERR2] ENG -> EsK
[ERR2] Sept -> Sopr
[ERR3] Singapore -> Signpoe
[ERR4] hundred -> uedndd

 ===================== ADDRESS LIST ====================================
[OK] #18-265 -> #18-265
[ERR3] #36-103 -> #10-105
[ERR1] #03-03 -> #0303
[ERR1] #09-310 -> #00-310
[ERR7] (LIANG -> Curinle
[ERR3] (Chen -> Ccken
[OK] #09-15A -> #09-15A
[ERR1] #13- -> 413-
[ERR2] (YU -> CU
[OK] #09-310 -> #09-310
[ERR4] Mingquan) -> Minamans

 ===================== ASIAN LIST ====================================
[ERR7] PUNGGOL -> SE6DG6BE
[ERR2] SOH -> 2OX
[ERR1] FU -> 8U
[ERR3] TELOK -> TEok
[ERR3] Katong -> Lofong
[ERR4] Shawa -> sGanr
[ERR2] KANG -> MANE
[ERR2] Qing -> ang
[ERR4] Ang -> PanoD
[OK] ANG -> ANG
[ERR2] HDB -> ADR
[ERR3] Meikui -> Meie
[ERR3] RATANESH -> RAIGNSH
[ERR2] AILEN -> AIUN
[ERR1] TEIK -> TEIN
[ERR8] SCB -> S95509800
[ERR1] SIAW -> SIEW
[ERR2] BLK -> BUE
[OK] NEO -> NEO
[ERR1] ZHENG -> SHENG
[ERR6] Gayathri -> baralin
[ERR2] BLK -> SUK
[ERR1] KANG -> MANG
[ERR2] Gek -> bak
[ERR2] BLK -> BUE
[ERR6] BLK -> 11N705
[ERR1] MEI -> MER
[ERR4] AJAY -> MOa
[ERR2] KAH -> FAY
[ERR3] XIAOXU -> LINOrU
[ERR5] Huttons -> HiHlas
[ERR1] CHOA -> CHON
[OK] CHU -> CHU
[ERR1] THAM -> THA
[ERR3] BLANGAH -> BCENGBH
[ERR3] Boey -> BOCU
[ERR1] ANG -> NNG
[ERR4] SERANGOON -> SeRaGOoN
[ERR1] HOON -> AOON
[OK] KHENG -> KHENG
[ERR1] CHU -> CHn
[ERR1] CHOA -> CHON
[ERR3] TECK -> TwG
[OK] PUAY -> PUAY
[ERR4] XIAOXU -> LINOr
[ERR4] KUEN -> GEiBN
[ERR1] KANG -> AANG
[ERR1] GOH -> COH
[ERR3] SHING -> SlvN0
[ERR5] CHOONG -> Os
[ERR2] YING -> IINE
[ERR1] ZHANG -> ZHANE
[OK] LOK -> LOK
[ERR2] ZHANG -> 2HANE
[OK] LIM -> LIM
[OK] WAI -> WAI
[ERR3] Kandaswamy -> Aandasvany
[ERR4] Tanjong -> janga1g
[ERR4] KAUR -> Aare
[ERR2] Pte -> 2le
[ERR2] yao -> 2oo

 ===================== OTHERS LIST ====================================
[ERR2] NVO46 -> NVOBE
[ERR1] L300889K -> L3008899K
[ERR1] F1 -> F
[ERR1] BV162 -> BV16.
[ERR3] 88FS0224 -> 88550224)
[ERR1] 06-01 -> 06-0.

 ===================== CER ====================================

[INFO] Numeric CER = 0.37% 	| Num = 53
[INFO] Word CER = 19.00% 	| Num = 55
[INFO] NRIC CER = 0.22% 	| Num = 24
[INFO] Address CER = 0.32% 	| Num = 11
[INFO] Asian CER = 0.53% 	| Num = 61
[INFO] Others CER = 0.27% 	| Num = 6

 ===================== NUMERIC LIST =========================================
[ERR1] 30 -> S0
[OK] 23 -> 23
[OK] 5 -> 5
[ERR1] 5 -> D
[ERR1] 45 -> 25
[ERR1] 2 -> s
[OK] 92 -> 92
[OK] 252 -> 252
[OK] 74,550 -> 74,550
[OK] 6 -> 6
[ERR2] 17,750 -> 1750
[ERR3] 570495 -> S70408
[ERR1] 01 -> 0
[ERR1] 223,050 -> 223,550
[OK] 932,000 -> 932,000
[ERR1] 18, -> 18.
[ERR1] 4,000 -> 1,000
[ERR2] 46,600 -> H6600
[ERR1] 6 -> Y
[OK] 03 -> 03
[ERR7] 01 -> CHoanly
[ERR1] 68 -> B8
[ERR1] 38,400 -> 38400
[ERR1] 06 -> O6
[ERR1] 25 -> 55
[ERR5] 310490 -> JNON49D
[ERR5] 12,140.19 -> 121//0,10
[ERR1] 48 -> Y8
[ERR3] 4,800 -> 11,s00
[ERR2] 736,700 -> 136,00
[ERR2] 31 -> 5
[ERR1] 139800 -> 139,800
[ERR1] 2018 -> 20i8
[ERR1] 2018 -> 2015
[OK] 2 -> 2
[ERR3] 64,950 -> 62050
[OK] 2 -> 2
[ERR3] 647 -> B689
[ERR1] 8 -> B
[ERR2] 19,020.41 -> 19020,41
[ERR4] 000196 -> 00lgl
[OK] 18 -> 18
[OK] 1,000 -> 1,000
[ERR1] 331 -> 33
[ERR1] 6 -> "
[ERR1] 45 -> A5
[OK] 27 -> 27
[ERR1] 4,000 -> 2,000
[ERR1] 42 -> #2
[ERR1] 252 -> 552
[ERR1] 6 -> B
[OK] 101080 -> 101080
[ERR1] 6 -> b

 ===================== WORD LIST ====================================
[ERR1] and -> ard
[ERR4] STREET -> SIDE
[ERR7] RICHARD -> PcHtiws
[ERR4] LI -> aiss
[ERR1] Chen -> chen
[ERR1] LAW -> LAN
[ERR1] Kevin -> Levin
[ERR3] HOCK -> Hork
[ERR2] thousand -> thourard
[ERR3] VICTORIA -> VIc70RIA
[ERR3] FOO -> 200
[ERR1] NORTH -> NORTY
[OK] four -> four
[ERR3] Ave -> Jiw
[ERR2] VICTORIA -> VIC0RIA
[ERR3] Sin -> s
[OK] AVE -> AVE
[ERR1] Fan -> Pan
[ERR4] Ming -> TIIY
[ERR1] Li -> Lr
[ERR1] Ltd -> Lfd
[ERR6] Crescent -> buunt
[ERR4] CORPORATION -> CRAORAON
[ERR1] CHOW -> CHON
[ERR7] Citibank -> CNLG
[ERR1] ROWENA -> ROUENA
[ERR4] April -> lanl
[ERR3] nine -> iiwo
[ERR2] Rd -> AU
[ERR2] Cote -> Cdle
[ERR1] LIP -> LIs
[ERR1] d -> "
[ERR1] LAKESIDE -> LAEESIDE
[ERR2] Forty -> Fonts
[ERR2] WEE -> WAM
[OK] ANTHONY -> ANTHONY
[ERR7] DEBORAH -> oosont
[ERR3] NORTH -> NONNN
[OK] MAY -> MAY
[ERR1] HOW -> HOw
[ERR4] SING -> Siver
[ERR3] SERENE -> SSANE
[ERR2] HUB -> AUD
[ERR1] CASH -> CASN
[OK] AVE -> AVE
[ERR1] Rd -> 2d
[ERR2] forty -> foly
[ERR4] Asia -> Hor
[ERR2] DEC -> OBC
[ERR3] Central -> cenbra
[ERR6] SINGAPORE -> SIHCAD
[ERR2] ENG -> EsK
[ERR2] Sept -> Sopr
[ERR3] Singapore -> Signpoe
[ERR4] hundred -> uedndd

 ===================== ADDRESS LIST ====================================
[OK] #18-265 -> #18-265
[ERR3] #36-103 -> #10-105
[ERR1] #03-03 -> #0303
[ERR1] #09-310 -> #00-310
[ERR7] (LIANG -> Curinle
[ERR3] (Chen -> Ccken
[OK] #09-15A -> #09-15A
[ERR1] #13- -> 413-
[ERR2] (YU -> CU
[OK] #09-310 -> #09-310
[ERR4] Mingquan) -> Minamans

 ===================== ASIAN LIST ====================================
[ERR7] PUNGGOL -> SE6DG6BE
[ERR2] SOH -> 2OX
[ERR1] FU -> 8U
[ERR3] TELOK -> TEok
[ERR3] Katong -> Lofong
[ERR4] Shawa -> sGanr
[ERR2] KANG -> MANE
[ERR2] Qing -> ang
[ERR4] Ang -> PanoD
[OK] ANG -> ANG
[ERR2] HDB -> ADR
[ERR3] Meikui -> Meie
[ERR3] RATANESH -> RAIGNSH
[ERR2] AILEN -> AIUN
[ERR1] TEIK -> TEIN
[ERR8] SCB -> S95509800
[ERR1] SIAW -> SIEW
[ERR2] BLK -> BUE
[OK] NEO -> NEO
[ERR1] ZHENG -> SHENG
[ERR6] Gayathri -> baralin
[ERR2] BLK -> SUK
[ERR1] KANG -> MANG
[ERR2] Gek -> bak
[ERR2] BLK -> BUE
[ERR6] BLK -> 11N705
[ERR1] MEI -> MER
[ERR4] AJAY -> MOa
[ERR2] KAH -> FAY
[ERR3] XIAOXU -> LINOrU
[ERR5] Huttons -> HiHlas
[ERR1] CHOA -> CHON
[OK] CHU -> CHU
[ERR1] THAM -> THA
[ERR3] BLANGAH -> BCENGBH
[ERR3] Boey -> BOCU
[ERR1] ANG -> NNG
[ERR4] SERANGOON -> SeRaGOoN
[ERR1] HOON -> AOON
[OK] KHENG -> KHENG
[ERR1] CHU -> CHn
[ERR1] CHOA -> CHON
[ERR3] TECK -> TwG
[OK] PUAY -> PUAY
[ERR4] XIAOXU -> LINOr
[ERR4] KUEN -> GEiBN
[ERR1] KANG -> AANG
[ERR1] GOH -> COH
[ERR3] SHING -> SlvN0
[ERR5] CHOONG -> Os
[ERR2] YING -> IINE
[ERR1] ZHANG -> ZHANE
[OK] LOK -> LOK
[ERR2] ZHANG -> 2HANE
[OK] LIM -> LIM
[OK] WAI -> WAI
[ERR3] Kandaswamy -> Aandasvany
[ERR4] Tanjong -> janga1g
[ERR4] KAUR -> Aare
[ERR2] Pte -> 2le
[ERR2] yao -> 2oo

 ===================== OTHERS LIST ====================================
[ERR2] NVO46 -> NVOBE
[ERR1] L300889K -> L3008899K
[ERR1] F1 -> F
[ERR1] BV162 -> BV16.
[ERR3] 88FS0224 -> 88550224)
[ERR1] 06-01 -> 06-0.

 ===================== CER ====================================

[INFO] Numeric CER = 0.37% 	| Num = 53
[INFO] Word CER = 0.51% 	| Num = 55
[INFO] NRIC CER = 0.22% 	| Num = 24
[INFO] Address CER = 0.32% 	| Num = 11
[INFO] Asian CER = 0.53% 	| Num = 61
[INFO] Others CER = 0.27% 	| Num = 6
